[aws_use1_prod]

[aws_use1_qa]

[aws_usw2_prod]

[aws_usw2_qa]

[volume-shrink:children]
aws_use1_prod
aws_use1_qa
aws_usw2_prod
aws_usw2_qa

[volume-shrink:vars]
ansible_connection=ssh
ansible_user=test